vignettes/iq_cites.bib (before)
@book{cook1982residuals,
  title={Residuals and Influence in Regression},
  author={Cook, R. D. and Weisberg, S.},
  year={1982},
  publisher={New York: Chapman and Hall}
}

@book{Sil:86,
title={Density Estimation for Statistics and Data Analysis},
author={Silverman, B.W.},
publisher={Chapman and Hall/CRC},
year={1986},
}

@book{Bre+etal:84,
  title={Classification and Regression Trees},
  author={Breiman, L. and Friedman, J. and Stone, C. J. and Olshen, R. A.},
  year={1984},
  publisher={Chapman and Hall/CRC}
}


@book{Car+Rup:88,
  title={Transformation and Weighting in Regression},
  author={Carroll, R. J. and Ruppert, D.},
  year={1988},
  publisher={New York: Chapman and Hall}
}

@book{Efr+Tib:94,
  title={An Introduction to the Bootstrap},
  author={Efron, B. and Tibshirani, R. J.},
  year={1994},
  publisher={New York: Chapman and Hall}
}


@article{henderson1981building,
  title={Building Multiple Regression Models Interactively},
  author={Henderson, H. V. and Velleman, P. F.},
  journal={Biometrics},
  pages={391--411},
  year={1981},
  volume={37},
  number={2}
}

@article{Moo+etal:10,
Author = {Moodie, E. E. M. and Richardson, T. S.},
ISSN = {03036898},
Journal = {Scandinavian Journal of Statistics},
Keywords = {ESTIMATION theory, HYPOTHESIS, MEAN value theorems (Calculus), DISTRIBUTION (Probability theory), adaptive treatment strategies, asymptotic bias, dynamic treatment regimes, g-estimation, optimal structural nested mean models, pretest estimators, ROBINS, James},
Number = {1},
Pages = {126 - 146},
Title = {Estimating Optimal Dynamic Regimes: Correcting Bias under the Null.},
Volume = {37},
URL = {http://proxying.lib.ncsu.edu.prox.lib.ncsu.edu/index.php?url=http://search.ebscohost.com.prox.lib.ncsu.edu/login.aspx?direct=true&db=a9h&AN=48008884&site=ehost-live&scope=site},
Year = {2010},
}

@book{judd2009data,
  title={Data Analysis: A Model Comparison Approach},
  author={Judd, C. M. and McClelland, G. H. and Ryan, C. S.},
  year={2009},
  publisher={Routledge/Taylor \& Francis Group}
}

@article {Zha+etal:12,
author = {Zhang, Baqun and Tsiatis, Anastasios A. and Laber, Eric B. and Davidian, Marie},
title = {A Robust Method for Estimating Optimal Treatment Regimes},
journal = {Biometrics},
volume = {68},
number = {4},
publisher = {Blackwell Publishing Inc},
issn = {1541-0420},
url = {http://dx.doi.org/10.1111/j.1541-0420.2012.01763.x},
doi = {10.1111/j.1541-0420.2012.01763.x},
pages = {1010--1018},
keywords = {Doubly robust estimator, Inverse probability weighting, Outcome regression, Personalized medicine, Potential outcomes, Propensity score},
year = {2012},
}

@article{Ore+etal:10,
title = {Dynamic Regime Marginal Structural Mean Models for Estimation of Optimal Dynamic Treatment Regimes, Part I: Main Content},
author = {Orellana, L. and Rotnitzky, A. and Robins, J. M.},
year = {2010},
journal = {The International Journal of Biostatistics},
volume = {6},
number = {2},
}


@book{Kos:08,
  title={Introduction to Empirical Processes and Semiparametric Inference},
  author={Kosorok, M. R.},
  year={2008},
  publisher={New York: Springer}
}

@incollection {Rob:04,
   author = {Robins, James M.},
   title = {Optimal Structural Nested Models for Optimal Sequential Decisions},
   booktitle = {Proceedings of the Second Seattle Symposium in Biostatistics},
   publisher = {NY: Springer-Verlag},
   keyword = {Mathematics and Statistics},
   pages = {189-326},
   year = {2004}
}


@article {Wat+Day:92,
   author = {Watkins, Christopher J. C. H. and Dayan, Peter},
   title = {Q-Learning},
   journal = {Machine Learning},
   publisher = {Springer Netherlands},
   keyword = {Computer Science},
   pages = {279-292},
   volume = {8},
   issue = {3},
   year = {1992}
}



@article {Wat:89,
   author = {Watkins, Christopher J. C. H.},
   title = {Learning from Delayed Rewards},
   journal = {PhD Thesis, University of Cambridge, England},
   year = {1989}
}


@article{Lab+etal:10,
author = {Laber, E. B. and Lizotte, D. J. and Qian, M. and Pelham, W. E. and Murphy, S. A.},
   title = {Statistical Inference in Dynamic Treatment Regimes},
   journal = {arXiv preprint arXiv:1006.5831},
   year = {2010}
}

@article {Mur:03,
author = {Murphy, S. A.},
title = {Optimal Dynamic Treatment Regimes},
journal = {Journal of the Royal Statistical Society B},
volume = {65},
number = {2},
publisher = {Blackwell Publishing},
pages = {331--355},
keywords = {Adaptive strategies, Causal inference, Dynamic programming, Multistage decisions},
year = {2003},
}


@article {Mur:05a,
author = {Murphy, S. A.},
title = {An Experimental Design for the Development of Adaptive Treatment Strategies},
journal = {Statistics in Medicine},
volume = {24},
number = {10},
publisher = {John Wiley & Sons, Ltd.},
pages = {1455--1481},
year = {2005},
}

@article{Mur:05b,
Author = {Murphy, S. A.},
Journal = {Journal of Machine Learning Research},
Number = {7},
Pages = {1073 - 1097},
Title = {A Generalization Error for Q-Learning},
Volume = {6},
Year = {2005},
}



@article{Fav+etal:03,
title = {Background and Rationale for the Sequenced Treatment Alternatives to Relieve Depression (STAR*D) Study},
journal = {Psychiatric Clinics of North America},
volume = {26},
number = {1},
pages = {457+},
year = {2003},
author = {Maurizio Fava and A. John Rush and Madhukar H Trivedi and Andrew A Nierenberg and Michael E Thase and Harold A Sackeim  and Frederic M Quitkin and Stephen R Wisniewski and Philip W Lavori    and Jerrold F Rosenbaum and David J Kupfer and {STAR*D Investigators Group}},
}

@article{Rus+etal:04,
title = {Sequenced Treatment Alternatives to Relieve Depression (STAR*D): Rationale and Design},
journal = {Controlled Clinical Trials},
volume = {25},
number = {1},
pages = {119 - 142},
year = {2004},
author = {A. John Rush and Maurizio Fava and Stephen R Wisniewski and Philip W Lavori and Madhukar H Trivedi and Harold A Sackeim and Michael E Thase and Andrew A Nierenberg and Frederic M Quitkin and T.Michael Kashner and David J Kupfer and Jerrold F Rosenbaum and Jonathan Alpert and Jonathan W Stewart and Patrick J McGrath and Melanie M Biggs and Kathy Shores-Wilson and Barry D Lebowitz and Louise Ritz and George Niederehe and {STAR*D Investigators Group}},
}

@article{Cha+etal:10,
author = {Chakraborty, Bibhas and Murphy, Susan A. and Strecher, Victor J.}, 
title = {Inference for Non-Regular Parameters in Optimal Dynamic Treatment Regimes},
volume = {19}, 
number = {3}, 
pages = {317-343}, 
year = {2010}, 
journal = {Statistical Methods in Medical Research} 
}


@article{Son+etal:11,
title={Penalized Q-Learning for Dynamic Treatment Regimes},
author={Song, R. and Wang, W. and Zeng, D. and Kosorok, M. R.},
journal={arXiv preprint arXiv:1108.5338},
year={2011}
}

@book{Bel:57,
title={Dynamic Programming},
author={Bellman, R.},
publisher={Princeton: Princeton University Press},
year={1957}
}


@book{Sut+Bar:98,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Reinforcement Learning: An Introduction},
 year = {1998},
 edition = {1st},
 publisher = {Cambridge: MIT Press},
 address = {Cambridge, MA, USA},
}


@article {Lav+Daw:04,
author = {Lavori, P. W. and Dawson, R.},
title = {Dynamic Treatment Regimes: Practical Design Considerations},
journal = {Clinical Trials},
volume = {1},
number = {1},
pages = {9--20},
year = {2004},
}


@article {Lav+Daw:00,
author = {Lavori, P. W. and Dawson, R.},
title = {A Design for Testing Clinical Strategies: Biased Adaptive Within-Subject Randomization},
journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
volume = {163},
number = {1},
publisher = {Blackwell Publishers Ltd.},
pages = {29--38},
keywords = {Adaptive randomization, Design of clinical trials, Time-varying treatments},
year = {2000},
}

@article {Bla+etal:04,
author = {Blatt, D. and Murphy, S. A. and Zhu, J.},
title = {A-Learning for Approximate Planning},
journal = {Ann Arbor, 1001},
pages = {48109--2122},
year = {2004},
}

@article {Rus:00,
author = {Rush, A. J.},
title = {Sequenced Treatment Alternatives for Resistant Depression: STAR*D Research Protocal},
journal = {Unpublished manuscript},
year = {2000},
}

@article{Sch+etal:12,
author = {Schulte, P. J. and Tsiatis, A. A. and Laber, E. B. and Davidian, M.},
title = {Q- and A-learning Methods for Estimating Optimal Dynamic Treatment Regimes},
journal = {arXiv:1202.4177 [stat.ME]},
year = {2012},
}

@article{Lab+etal:13,
author = {Laber, E. B. and Linn, K. A. and Stefanski, L. A.},
title = {Interactive Q-learning},
journal = {under review},
year = {2013},
}



@article{Gli:74, 
author = {Glick, N.},
title = {Consistency Conditions for Probability Estimators and Integrals of Density Estimators},
year = {1974},
journal = {Utilitas Mathematica},
volume = {6},
pages = {61--74},
}



@book{van:00,
  title={Asymptotic Statistics},
  author={van der Vaart, A.W.},
  year={2000},
  publisher={Cambridge University Press}
}

@article{Ber+etal:10,
  title={Meal Replacements in the Treatment of Adolescent Obesity: A Randomized Controlled Trial},
  author={Berkowitz, Robert I and Wadden, Thomas A and Gehrman, Christine A and Bishop-Gilyard, Chanelle T and Moore, Rene{\'e} H and Womble, Leslie G and Cronquist, Joanna L and Trumpikas, Natalie L and Katz, Lorraine E Levitt and Xanthopoulos, Melissa S},
  journal={Obesity},
  volume={19},
  number={6},
  pages={1193--1199},
  year={2010},
  publisher={Nature Publishing Group}
}




@misc{psu:12,
title = {Projects Using SMART},
author= {{T}he {M}ethodology {C}enter {A}t {P}ennsylvania {S}tate {U}niversity},
howpublished = {http://methodology.psu.edu/ra/adap-inter/projects},
year={2012}
}

@misc{pmc:10,
title = {Personalized Medicine Coalition},
author= {Abrahams, Edward and President},
howpublished = {http://www.personalizedmedicinecoalition.org/},
year={2010}
}


@article{Ham+Col:10,
author = {Hamburg, Margaret A. and Collins, Francis S.},
title = {The Path to Personalized Medicine},
journal = {New England Journal of Medicine},
volume = {363},
number = {4},
pages = {301-304},
year = {2010},
URL = {http://www.nejm.org/doi/full/10.1056/NEJMp1006304},
}


@article{Hor+Tho:52,
author = {Horvitz, D. G. and Thompson, D. J.},
title = {A Generalization of Sampling Without Replacement from a Finite Universe},
journal = {Journal of the American Statistical Association},
volume = {47},
number = {260},
pages = {663-685},
year = {1952},
}

@misc{eblSmart,
title={Example SMARTs},
author = {Laber, Eric B},
year = {2013},
howpublished ={http://www4.stat.ncsu.edu/~laber/smart.html}
}


@misc{R,
author={\proglang{R} {D}evelopment {C}ore {T}eam},
title={\proglang{R}: A Language and Environment for Statistical Computing, Vienna, Austria},
ISBN={ISBN 3- 900051-00-3},
URL={http://www.R-project.org/},
year={2004}
}

@Manual{iqLearn,
title={\pkg{iqLearn}: Interactive Q-learning},
author={Linn, Kristin A and Laber, Eric B and Stefanski, Leonard A},
year={2013},
note={\proglang{R}~package version~1.0},
url={http://CRAN.R-project.org/package=iqLearn},
}

vignettes/iq_cites.bib (after)
@book{cook1982residuals,
  title={Residuals and Influence in Regression},
  author={Cook, R. D. and Weisberg, S.},
  year={1982},
  publisher={New York: Chapman and Hall}
}

@book{Sil:86,
title={Density Estimation for Statistics and Data Analysis},
author={Silverman, B.W.},
publisher={Chapman and Hall/CRC},
year={1986},
}

@book{Bre+etal:84,
  title={Classification and Regression Trees},
  author={Breiman, L. and Friedman, J. and Stone, C. J. and Olshen, R. A.},
  year={1984},
  publisher={Chapman and Hall/CRC}
}


@book{Car+Rup:88,
  title={Transformation and Weighting in Regression},
  author={Carroll, R. J. and Ruppert, D.},
  year={1988},
  publisher={New York: Chapman and Hall}
}

@book{Efr+Tib:94,
  title={An Introduction to the Bootstrap},
  author={Efron, B. and Tibshirani, R. J.},
  year={1994},
  publisher={New York: Chapman and Hall}
}


@article{henderson1981building,
  title={Building Multiple Regression Models Interactively},
  author={Henderson, H. V. and Velleman, P. F.},
  journal={Biometrics},
  pages={391--411},
  year={1981},
  volume={37},
  number={2}
}

@article{Moo+etal:10,
Author = {Moodie, E. E. M. and Richardson, T. S.},
ISSN = {03036898},
Journal = {Scandinavian Journal of Statistics},
Keywords = {ESTIMATION theory, HYPOTHESIS, MEAN value theorems (Calculus), DISTRIBUTION (Probability theory), adaptive treatment strategies, asymptotic bias, dynamic treatment regimes, g-estimation, optimal structural nested mean models, pretest estimators, ROBINS, James},
Number = {1},
Pages = {126 - 146},
Title = {Estimating Optimal Dynamic Regimes: Correcting Bias under the Null.},
Volume = {37},
URL = {http://proxying.lib.ncsu.edu.prox.lib.ncsu.edu/index.php?url=http://search.ebscohost.com.prox.lib.ncsu.edu/login.aspx?direct=true&db=a9h&AN=48008884&site=ehost-live&scope=site},
Year = {2010},
}

@book{judd2009data,
  title={Data Analysis: A Model Comparison Approach},
  author={Judd, C. M. and McClelland, G. H. and Ryan, C. S.},
  year={2009},
  publisher={Routledge/Taylor \& Francis Group}
}

@article {Zha+etal:12,
author = {Zhang, Baqun and Tsiatis, Anastasios A. and Laber, Eric B. and Davidian, Marie},
title = {A Robust Method for Estimating Optimal Treatment Regimes},
journal = {Biometrics},
volume = {68},
number = {4},
publisher = {Blackwell Publishing Inc},
issn = {1541-0420},
url = {http://dx.doi.org/10.1111/j.1541-0420.2012.01763.x},
doi = {10.1111/j.1541-0420.2012.01763.x},
pages = {1010--1018},
keywords = {Doubly robust estimator, Inverse probability weighting, Outcome regression, Personalized medicine, Potential outcomes, Propensity score},
year = {2012},
}

@article{Ore+etal:10,
title = {Dynamic Regime Marginal Structural Mean Models for Estimation of Optimal Dynamic Treatment Regimes, Part I: Main Content},
author = {Orellana, L. and Rotnitzky, A. and Robins, J. M.},
year = {2010},
journal = {The International Journal of Biostatistics},
volume = {6},
number = {2},
}


@book{Kos:08,
  title={Introduction to Empirical Processes and Semiparametric Inference},
  author={Kosorok, M. R.},
  year={2008},
  publisher={New York: Springer}
}

@incollection {Rob:04,
   author = {Robins, James M.},
   title = {Optimal Structural Nested Models for Optimal Sequential Decisions},
   booktitle = {Proceedings of the Second Seattle Symposium in Biostatistics},
   publisher = {NY: Springer-Verlag},
   keyword = {Mathematics and Statistics},
   pages = {189-326},
   year = {2004}
}



@article{Wat+Day:92,
  title={Q-learning},
  author={Watkins, Christopher J. C. H. and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article {Wat:89,
   author = {Watkins, Christopher J. C. H.},
   title = {Learning from Delayed Rewards},
   journal = {PhD Thesis, University of Cambridge, England},
   year = {1989}
}


@article{Lab+etal:10,
author = {Laber, E. B. and Lizotte, D. J. and Qian, M. and Pelham, W. E. and Murphy, S. A.},
   title = {Statistical Inference in Dynamic Treatment Regimes},
   journal = {arXiv preprint arXiv:1006.5831},
   year = {2010}
}

@article {Mur:03,
author = {Murphy, S. A.},
title = {Optimal Dynamic Treatment Regimes},
journal = {Journal of the Royal Statistical Society B},
volume = {65},
number = {2},
publisher = {Blackwell Publishing},
pages = {331--355},
keywords = {Adaptive strategies, Causal inference, Dynamic programming, Multistage decisions},
year = {2003},
}


@article {Mur:05a,
author = {Murphy, S. A.},
title = {An Experimental Design for the Development of Adaptive Treatment Strategies},
journal = {Statistics in Medicine},
volume = {24},
number = {10},
publisher = {John Wiley & Sons, Ltd.},
pages = {1455--1481},
year = {2005},
}

@article{Mur:05b,
Author = {Murphy, S. A.},
Journal = {Journal of Machine Learning Research},
Number = {7},
Pages = {1073 - 1097},
Title = {A Generalization Error for Q-Learning},
Volume = {6},
Year = {2005},
}



@article{Fav+etal:03,
title = {Background and Rationale for the Sequenced Treatment Alternatives to Relieve Depression (STAR*D) Study},
journal = {Psychiatric Clinics of North America},
volume = {26},
number = {1},
pages = {457+},
year = {2003},
author = {Maurizio Fava and A. John Rush and Madhukar H Trivedi and Andrew A Nierenberg and Michael E Thase and Harold A Sackeim  and Frederic M Quitkin and Stephen R Wisniewski and Philip W Lavori    and Jerrold F Rosenbaum and David J Kupfer and {STAR*D Investigators Group}},
}

@article{Rus+etal:04,
title = {Sequenced Treatment Alternatives to Relieve Depression (STAR*D): Rationale and Design},
journal = {Controlled Clinical Trials},
volume = {25},
number = {1},
pages = {119 - 142},
year = {2004},
author = {A. John Rush and Maurizio Fava and Stephen R Wisniewski and Philip W Lavori and Madhukar H Trivedi and Harold A Sackeim and Michael E Thase and Andrew A Nierenberg and Frederic M Quitkin and T.Michael Kashner and David J Kupfer and Jerrold F Rosenbaum and Jonathan Alpert and Jonathan W Stewart and Patrick J McGrath and Melanie M Biggs and Kathy Shores-Wilson and Barry D Lebowitz and Louise Ritz and George Niederehe and {STAR*D Investigators Group}},
}

@article{Cha+etal:10,
author = {Chakraborty, Bibhas and Murphy, Susan A. and Strecher, Victor J.}, 
title = {Inference for Non-Regular Parameters in Optimal Dynamic Treatment Regimes},
volume = {19}, 
number = {3}, 
pages = {317-343}, 
year = {2010}, 
journal = {Statistical Methods in Medical Research} 
}


@article{Son+etal:11,
title={Penalized Q-Learning for Dynamic Treatment Regimes},
author={Song, R. and Wang, W. and Zeng, D. and Kosorok, M. R.},
journal={arXiv preprint arXiv:1108.5338},
year={2011}
}

@book{Bel:57,
title={Dynamic Programming},
author={Bellman, R.},
publisher={Princeton: Princeton University Press},
year={1957}
}


@book{Sut+Bar:98,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Reinforcement Learning: An Introduction},
 year = {1998},
 edition = {1st},
 publisher = {Cambridge: MIT Press},
 address = {Cambridge, MA, USA},
}


@article {Lav+Daw:04,
author = {Lavori, P. W. and Dawson, R.},
title = {Dynamic Treatment Regimes: Practical Design Considerations},
journal = {Clinical Trials},
volume = {1},
number = {1},
pages = {9--20},
year = {2004},
}


@article {Lav+Daw:00,
author = {Lavori, P. W. and Dawson, R.},
title = {A Design for Testing Clinical Strategies: Biased Adaptive Within-Subject Randomization},
journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
volume = {163},
number = {1},
publisher = {Blackwell Publishers Ltd.},
pages = {29--38},
keywords = {Adaptive randomization, Design of clinical trials, Time-varying treatments},
year = {2000},
}

@article {Bla+etal:04,
author = {Blatt, D. and Murphy, S. A. and Zhu, J.},
title = {A-Learning for Approximate Planning},
journal = {Ann Arbor, 1001},
pages = {48109--2122},
year = {2004},
}

@article {Rus:00,
author = {Rush, A. J.},
title = {Sequenced Treatment Alternatives for Resistant Depression: STAR*D Research Protocal},
journal = {Unpublished manuscript},
year = {2000},
}

@article{Sch+etal:12,
author = {Schulte, P. J. and Tsiatis, A. A. and Laber, E. B. and Davidian, M.},
title = {Q- and A-learning Methods for Estimating Optimal Dynamic Treatment Regimes},
journal = {arXiv:1202.4177 [stat.ME]},
year = {2012},
}

@article{Lab+etal:13,
author = {Laber, E. B. and Linn, K. A. and Stefanski, L. A.},
title = {Interactive Q-learning},
journal = {under revision},
year = {2013},
}



@article{Gli:74, 
author = {Glick, N.},
title = {Consistency Conditions for Probability Estimators and Integrals of Density Estimators},
year = {1974},
journal = {Utilitas Mathematica},
volume = {6},
pages = {61--74},
}



@book{van:00,
  title={Asymptotic Statistics},
  author={van der Vaart, A.W.},
  year={2000},
  publisher={Cambridge University Press}
}

@article{Ber+etal:10,
  title={Meal Replacements in the Treatment of Adolescent Obesity: A Randomized Controlled Trial},
  author={Berkowitz, Robert I and Wadden, Thomas A and Gehrman, Christine A and Bishop-Gilyard, Chanelle T and Moore, Rene{\'e} H and Womble, Leslie G and Cronquist, Joanna L and Trumpikas, Natalie L and Katz, Lorraine E Levitt and Xanthopoulos, Melissa S},
  journal={Obesity},
  volume={19},
  number={6},
  pages={1193--1199},
  year={2010},
  publisher={Nature Publishing Group}
}




@misc{psu:12,
title = {Projects Using SMART},
author= {{T}he {M}ethodology {C}enter {A}t {P}ennsylvania {S}tate {U}niversity},
howpublished = {http://methodology.psu.edu/ra/adap-inter/projects},
year={2012}
}

@misc{pmc:10,
title = {Personalized Medicine Coalition},
author= {Abrahams, Edward and President},
howpublished = {http://www.personalizedmedicinecoalition.org/},
year={2010}
}


@article{Ham+Col:10,
author = {Hamburg, Margaret A. and Collins, Francis S.},
title = {The Path to Personalized Medicine},
journal = {New England Journal of Medicine},
volume = {363},
number = {4},
pages = {301-304},
year = {2010},
URL = {http://www.nejm.org/doi/full/10.1056/NEJMp1006304},
}


@article{Hor+Tho:52,
author = {Horvitz, D. G. and Thompson, D. J.},
title = {A Generalization of Sampling Without Replacement from a Finite Universe},
journal = {Journal of the American Statistical Association},
volume = {47},
number = {260},
pages = {663-685},
year = {1952},
}

@misc{eblSmart,
title={Example SMARTs},
author = {Laber, Eric B},
year = {2013},
howpublished ={http://www4.stat.ncsu.edu/~laber/smart.html}
}


@misc{R,
author={\proglang{R} {D}evelopment {C}ore {T}eam},
title={\proglang{R}: A Language and Environment for Statistical Computing, Vienna, Austria},
ISBN={ISBN 3- 900051-00-3},
URL={http://www.R-project.org/},
year={2004}
}

@Manual{iqLearn,
title={\pkg{iqLearn}: Interactive Q-learning},
author={Linn, Kristin A and Laber, Eric B and Stefanski, Leonard A},
year={2013},
note={\proglang{R}~package version~1.0},
url={http://CRAN.R-project.org/package=iqLearn},
}

@article{Moo+etal:12,
  title={Q-learning for estimating optimal dynamic treatment rules from observational data},
  author={Moodie, Erica EM and Chakraborty, Bibhas and Kramer, Michael S},
  journal={Canadian Journal of Statistics},
  volume={40},
  number={4},
  pages={629--645},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Cha+etal:13,
  title={Inference for Optimal Dynamic Treatment Regimes Using an Adaptive m-Out-of-n Bootstrap Scheme},
  author={Chakraborty, Bibhas and Laber, Eric B and Zhao, Yingqi},
  journal={Biometrics},
  volume={69},
  number={3},
  pages={714--723},
  year={2013},
  publisher={Wiley Online Library}
}

vignettes/iq_cites.bib (diff)
@@ -108,19 +108,17 @@ number = {2},
 }
 
 
-@article {Wat+Day:92,
-   author = {Watkins, Christopher J. C. H. and Dayan, Peter},
-   title = {Q-Learning},
-   journal = {Machine Learning},
-   publisher = {Springer Netherlands},
-   keyword = {Computer Science},
-   pages = {279-292},
-   volume = {8},
-   issue = {3},
-   year = {1992}
+
+@article{Wat+Day:92,
+  title={Q-learning},
+  author={Watkins, Christopher J. C. H. and Dayan, Peter},
+  journal={Machine learning},
+  volume={8},
+  number={3-4},
+  pages={279--292},
+  year={1992},
+  publisher={Springer}
 }
-
-
 
 @article {Wat:89,
    author = {Watkins, Christopher J. C. H.},
@@ -277,7 +275,7 @@ year = {2012},
 @article{Lab+etal:13,
 author = {Laber, E. B. and Linn, K. A. and Stefanski, L. A.},
 title = {Interactive Q-learning},
-journal = {under review},
+journal = {under revision},
 year = {2013},
 }
 
@@ -374,4 +372,26 @@ author={Linn, Kristin A and Laber, Eric B and Stefanski, Leonard A},
 year={2013},
 note={\proglang{R}~package version~1.0},
 url={http://CRAN.R-project.org/package=iqLearn},
+}
+
+@article{Moo+etal:12,
+  title={Q-learning for estimating optimal dynamic treatment rules from observational data},
+  author={Moodie, Erica EM and Chakraborty, Bibhas and Kramer, Michael S},
+  journal={Canadian Journal of Statistics},
+  volume={40},
+  number={4},
+  pages={629--645},
+  year={2012},
+  publisher={Wiley Online Library}
+}
+
+@article{Cha+etal:13,
+  title={Inference for Optimal Dynamic Treatment Regimes Using an Adaptive m-Out-of-n Bootstrap Scheme},
+  author={Chakraborty, Bibhas and Laber, Eric B and Zhao, Yingqi},
+  journal={Biometrics},
+  volume={69},
+  number={3},
+  pages={714--723},
+  year={2013},
+  publisher={Wiley Online Library}
 }
